"D:\CodeBlocks\projects\7_cvui_processing\cvui.h"
"D:\CodeBlocks\projects\7_cvui_processing\file.h"
"D:\CodeBlocks\projects\7_cvui_processing\COM_port.h"
"D:\CodeBlocks\projects\7_cvui_processing\arnold_schwarzenegger.jpg"
"D:\CodeBlocks\projects\7_cvui_processing\img.h"
"D:\CodeBlocks\projects\7_cvui_processing\main.cpp"
"D:\CodeBlocks\projects\7_cvui_processing\img.cpp"
"D:\CodeBlocks\projects\7_cvui_processing\UI.h"
"D:\CodeBlocks\projects\7_cvui_processing\rs232.c"
"D:\CodeBlocks\projects\7_cvui_processing\file.cpp"
"D:\CodeBlocks\projects\7_cvui_processing\variables1.h"
"D:\CodeBlocks\projects\7_cvui_processing\main.h"
"D:\CodeBlocks\projects\7_cvui_processing\rs232.h"
"D:\CodeBlocks\projects\7_cvui_processing\COM_port.cpp"
"D:\CodeBlocks\projects\7_cvui_processing\UI.cpp"
