# input
V.Input.CaptureRun=0;
input_correction_on=0;
hsv_input_correction=[0, 0, 0, 0];

# edge detection
V.Edge.BlurValue=0;
V.Edge.CannyThresh1=0;
V.Edge.CannyThresh2=0;
V.Contours.CurrentAlgo=0;
V.Edge.UseScharr=0;
V.Edge.ScharrThresh=0;

# contours
V.Contours.MinBBoxArea=0;
V.Contours.MaxBBoxArea=0;
V.Contours.morph_mask=0;
input_correction_on=0;
V.Morph.Size=0;

# color
V.Color.GoodRGB=[0, 0, 0, 0];
V.Color.ToleranceRGB=[0, 0, 0, 0];
V.Color.GoodHSV=[0, 0, 0, 0];
V.Color.ToleranceHSV=[0, 0, 0, 0];
V.Color.GoodSpace=0;

# output
V.Show.Contours=0;
V.Show.Centers=0;
V.Show.BBoxes=0;
V.Show.AvgColor=0;
V.Show.Area=0;
V.Show.BBoxes=0;
V.Show.FillAvg=0;
V.Show.FilContour=0;

# com port
V.ComPort.Connected=0;
V.ComPort.Number=0;
V.ComPort.Speed=0;

# mog
V.BS.CurrentAlgo=0;
V.BS.MOG.LRate=0;
V.BS.MOG.LRate=0;
V.BS.MOG.LRate=0;
V.BS.MOG.LRate=0;
V.BS.MOG.LRate=0;
V.BS.MOG.LRate=0;

# mog2
V.BS.MOG2.History=0;
V.BS.MOG2.Thresh=0;
V.BS.MOG2.DetectShadows=0;
V.BS.MOG2.Learning=0;
V.BS.MOG2.LRate=0;

# knn
bs_knn_history=123;
bs_knn_thresh=0.4;
bs_knn_shadows=0;
bs_knn_learning=0;
bs_knn_lrate=0;

# cnt
V.BS.CNT.MinPixStability=0;
V.BS.CNT.MaxPixStability=0;
V.BS.CNT.UseHistory=0;
V.BS.CNT.IsParallel=0;
V.BS.CNT.FPS=0;
V.BS.CNT.Learning=0;
V.BS.CNT.LRate=0;

# gsoc
bs_gsoc_mc=0;
bs_gsoc_samples=20;
bs_gsoc_reprate=0.003;
bs_gsoc_proprate=0.01;
bs_gsoc_hits_thresh=32;
bs_gsoc_alpha=0.01;
bs_gsoc_beta=0.0022;
bs_gsoc_bs_decay=0.1;
bs_gsoc_bs_mul=0.1;
bs_gsoc_noise_bg=0.0004;
bs_gsoc_noise_fg=0.0008;
bs_gsoc_learning=0;

# camera
V.Cam.Number=0;
V.Cam.Width=0;
V.Cam.Height=0;
V.Cam.Gain=0;
V.Cam.Contrast=0;
V.Cam.Brightness=0;
V.Cam.Saturation=0;
V.Cam.Exposure=0;
V.Cam.Hue=0;
V.Cam.FPS=0;

# misc
pix_per_100mm=468;
V.Morph.Type=0;
V.Contours.CurrentAlgo=0;
V.BS.CurrentAlgo=0;
V.BS.BlurBeforeMog=0;
V.UI.Fullscreen=0;
