# input
capture_run=0;
input_correction_on=0;
hsv_input_correction=[90, 0, 0, 0];
cut_up=0;
cut_down=0;
cut_left=0;
cut_right=0;

# edge detection
canny_blur_value=2;
canny_thresh_value=96;
use_scharr=0;
scharr_thresh_value=410;

# contours
min_bbox_area=350;
max_bbox_area=46217;
morph_mask=0;
input_correction_on=0;
morph_size=4;

# color
good_color_rgb=[147, 255, 255, 0];
color_tolerance_rgb=[117.25, 115.5, 132.25, 0];
good_color_hsv=[30, 108, 255, 0];
color_tolerance_hsv=[17.5, 51.75, 51.75, 0];
good_colorspace=1;

# output
show_contours=1;
show_centers=1;
show_bboxes=0;
show_avgcolor=0;
show_area=0;
show_bboxes=0;
show_fill_avgcolor=1;
show_fill_contcolor=0;

# com port
com_connected=0;
com_port_number=0;
com_speed=57600;

# mog
bs_current_algo=0;
mog_history=101;
mog_mixtures=5;
mog_backratio=0.05;
mog_noisesigma=0;
mog_learning=0;

# mog2
bs_mog2_history=200;
bs_mog2_thresh=0.1;
bs_mog2_shadows=0;
bs_mog2_learning=0;

# knn
bs_knn_history=123;
bs_knn_thresh=0.4;
bs_knn_shadows=0;
bs_knn_learning=0;

# cnt
bs_cnt_min_pix_stability=15;
bs_cnt_max_pix_stability=30;
bs_cnt_use_history=1;
bs_cnt_isparallel=1;
bs_cnt_fps=50;

# camera
cam_number=0;
cam_width=640;
cam_height=480;
cam_gain=36;
cam_contrast=32;
cam_brightness=111;
cam_saturation=33;
cam_exposure=-5;
cam_hue=0;

# misc
pix_per_100mm=468;
morpho_type=0;
contour_current_algo=0;
blur_before_mog=3;
fullscreen=0;
