# input
V.Input.CaptureRun=0;
Img.input_correction_on=0;
Img.hsv_input_correction=[0, 0, 0, 0];

# edge detection
V.Edge.BlurValue=3;
V.Edge.CannyThresh1=248;
V.Edge.CannyThresh2=401;
V.Contours.CurrentAlgo=0;
V.Edge.UseScharr=0;
V.Edge.ScharrThresh=410;

# contours
V.Contours.MinBBoxArea=350;
V.Contours.MaxBBoxArea=45000;
V.Contours.morph_mask=0;
Img.input_correction_on=0;
V.Morph.Size=4;

# color
V.Color.GoodRGB=[147, 255, 255, 0];
V.Color.ToleranceRGB=[117, 115, 132, 0];
V.Color.GoodHSV=[30, 108, 255, 0];
V.Color.ToleranceHSV=[17, 51, 51, 0];
V.Color.GoodSpace=1;

# output
V.Show.Contours=1;
V.Show.Centers=1;
V.Show.BBoxes=0;
V.Show.AvgColor=0;
V.Show.Area=0;
V.Show.BBoxes=0;
V.Show.FillAvg=1;
V.Show.FilContour=0;

# com port
V.ComPort.Connected=0;
V.ComPort.Number=0;
V.ComPort.Speed=0;

# mog
V.BS.CurrentAlgo=0;
V.BS.BlurBeforeMog=3;
V.BS.MOG.BackRatio=0.05;
V.BS.MOG.History=268;
V.BS.MOG.Learning=0;
V.BS.MOG.LRate=0.17;
V.BS.MOG.Mixtures=2;
V.BS.MOG.NoiseSigma=0.19;

# mog2
V.BS.MOG2.History=200;
V.BS.MOG2.Thresh=0.1;
V.BS.MOG2.DetectShadows=0;
V.BS.MOG2.Learning=0;
V.BS.MOG2.LRate=0;

# knn
Img.bs_knn_history=0;
Img.bs_knn_thresh=0;
Img.bs_knn_shadows=0;
Img.bs_knn_learning=0;
Img.bs_knn_lrate=0;

# cnt
V.BS.CNT.MinPixStability=500;
V.BS.CNT.MaxPixStability=500;
V.BS.CNT.UseHistory=1;
V.BS.CNT.IsParallel=0;
V.BS.CNT.FPS=60;
V.BS.CNT.Learning=0;
V.BS.CNT.LRate=0;

# gsoc
Img.bs_gsoc_mc=0;
Img.bs_gsoc_samples=0;
Img.bs_gsoc_reprate=0;
Img.bs_gsoc_proprate=0;
Img.bs_gsoc_hits_thresh=0;
Img.bs_gsoc_alpha=0;
Img.bs_gsoc_beta=0;
Img.bs_gsoc_bs_decay=0;
Img.bs_gsoc_bs_mul=0;
Img.bs_gsoc_noise_bg=0;
Img.bs_gsoc_noise_fg=0;
Img.bs_gsoc_learning=0;

# camera
V.Cam.Number=0;
V.Cam.Width=640;
V.Cam.Height=480;
V.Cam.Gain=36;
V.Cam.Contrast=32;
V.Cam.Brightness=111;
V.Cam.Saturation=33;
V.Cam.Exposure=-5;
V.Cam.Hue=0;
V.Cam.FPS=0;

# misc
pix_per_100mm=468;
V.Morph.Type=0;
V.Contours.CurrentAlgo=0;
V.UI.Fullscreen=0;
