# input
capture_run=0;
input_correction_on=1;
hsv_input_correction=(90.0,0.0,0.0);

# edge detection
canny_blur_value=3;
canny_thresh_value=150;
use_scharr=1;
scharr_thresh_value=250;

# contours
min_bbox_area=50;
max_bbox_area=5000;
morph_mask=0;
morph_size=3;

# color
good_color_rgb=(127.0,127.0,1127.0);
color_tolerance_rgb=(2.0,2.0,2.0);
good_color_hsv=(90.0,255.0,255.0);
color_tolerance_hsv=(2.0,127.0,127.0);
good_colorspace=1;

# output
show_contours=1;
show_centers=1;
show_bboxes=0;
show_avgcolor=0;
show_area=0;
show_fill_avgcolor=0;
show_fill_contcolor=0;

# com port
com_connected=0;
com_port_number=2;
com_speed=38400;

